:root {

    /* --pr-navbar : rgb(211, 227, 61); */
    --pr-color: #EAD518;
    --pr-inticolor: #323267;
    --pr-bg: #e1e7fe;

}

body {
    font-family: "Poppins", sans-serif;
    background: var(--pr-bg);
    font-weight: 400;
    font-style: normal;
    /* padding: 30px; */
}

/* Navbar */
.navbar {
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    box-shadow: 0 1px 5px var(--pr-inticolor);
    background-color: var(--pr-inticolor);
    z-index: 1000;
}

.dropdown-menu {
    background-color: var(--pr-inticolor);

}


.navbar-brand {
    font-weight: 600;
    font-size: 20px;
    /* width: 70%; */
}

.navbar-brand img {
    width: 30px;
    height: 28px;
}

.navbar-brand:visited {
    color: var(--pr-color);
}

.navbar-brand:hover {
    color: var(--pr-color);
}

.nav-link,
.dropdown-item {
    color: var(--pr-color);
    font-weight: 500;
    position: relative;

}

.navbar-nav .nav-link.active {
    color: var(--pr-color);
    font-weight: 700;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--pr-color);
    background-color: none;
}

.nav-link:visited {
    color: var(--pr-color);
}

.nav-link::before,
.dropdown-item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 2px;
    background-color: var(--pr-color);
    visibility: hidden;
}

.dropdown-item:hover {
    color: var(--pr-color);
    background-color: var(--pr-inticolor);
}

.nav-link:hover::before,
.nav-link:active::before,
.dropdown-item:hover::before {
    width: 100%;
    visibility: visible;

    /* .navbar-collapse.show {
        background-color: rgba(187, 25, 25, 0.9);
    } */

}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: var(--pr-color);
    /* text-decoration: underline; */
    border-bottom: 1px solid var(--pr-color);
    padding-bottom: 2px;
}

.daftar-button {
    background-color: #D5C323;
    color: var(--pr-inticolor);
    font-weight: 600;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.daftar-button:hover {
    background-color: #f2e56c;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(234, 213, 24, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler {
    color: var(--pr-color);
    border-color: var(--pr-color);
    border-style: solid;
}

/* End Navbar */

/* Hero Section */
.bkg-hero {
    background: url("../assets/img/hero/BackgroundHero.png") no-repeat center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .row-hero {
    height: 400px;
} */

.tex-hero {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.Sekolah-Dasar-Islam-Terpadu {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    color: var(--pr-color);

}

.Zata-Amani-Islamic-School {
    align-self: stretch;
    flex-grow: 0;
    font-family: Poppins;
    font-size: 55px;
    font-weight: 800;
    /* linear-gradient(45deg, red, orange, yellow, green, blue) 1; */
    background: linear-gradient(45deg, red, orange, yellow, green, blue);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* text-shadow: 1px 1px 2px #F4FBB8, 0 0 5px #30302d, 0 0 5px #F4FBB8; */
}

.tagl {
    color: var(--pr-color);
    font-size: 15px;
    font-weight: 600;

}

.box-hero-2 {
    display: flex;
    justify-content: center;
    height: 100%;
}

.card-style {
    width: 50px;
    height: 100%;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: width 0.6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);

}

.card-style>.row-style {
    height: 100%;
}


.card-style>.row-style>.icon-style {
    /* background: #223; */
    color: white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-style>.row-style>.icon-style00 {
    border-radius: 50%;
    width: 50px;
}

/* .card-style>.row-style>.icn-styleZ {
    background: #981717;
}

.card-style>.row-style>.icn-styleA {
    background: #2dbf15;
}

.card-style>.row-style>.icn-styleI {
    background: #ead518;
}

.card-style>.row-style>.icn-styleS {
    background: #0d0a95;
} */


.card-styleZ {
    border-color: #981717;
    border-style: solid;
}

.card-styleA {
    border-color: #2dbf15;
    border-style: solid;
}

.card-styleI {
    border-color: #ead518;
    border-style: solid;
}

.card-styleS {
    border-color: #0d0a95;
    border-style: solid;
}

.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .5s ease;
}

.description p {
    color: var(--pr-bg);
    padding-top: 5px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

.description h4 {
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: var(--pr-bg)
}

input {
    display: none;
}

input:checked+label {
    width: 100%;
}

input:checked+label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* .card-style[for="chero"] {
    background-image: url('../assets/img/hero/bg6.png');
} */

.card-style[for="c1"] {
    background-image: url('../assets/img/hero/hero-scroll-01.png');

}

.card-style[for="c2"] {
    background-image: url('../assets/img/hero/hero-scroll-02.png');


}

.card-style[for="c3"] {
    background-image: url('../assets/img/hero/hero-scroll-03.png');

}

.card-style[for="c4"] {
    background-image: url('../assets/img/hero/hero-scroll-04.png');

}

.container-style {
    height: 400px;
    width: 100%;
    padding-left: 1.5rem;
    padding-top: .25rem;
    margin-top: 1.5rem;


}


.PENDAFTARAN-SISWA-BARU {
    flex-grow: 0;
    font-size: 28px;
    font-weight: 800;
    text-align: left;
    color: var(--pr-color);
}



.Tahun-Ajaran-20242025 {
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    color: var(--pr-inticolor);
    align-items: center;
    background-color: var(--pr-color);
    border-radius: 10px;
    width: 70%;
}

.box-content {
    width: 100%;
}


.content-utama-hero {
    display: flex;
    justify-content: space-between;
    padding-right: 1.5rem;
}

.text-utama-hero {
    margin-right: 10px;
    flex: 1;
    align-items: right;
}


.img-fluid {
    width: 100%;
    height: 100%;

}

.img-brosur {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Zais-Primary-Edu02 {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: left;
    color: var(--pr-color);
}

.Zais-Primary-Edu {
    width: 100%;
    margin-top: 20px;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: right;
    color: var(--pr-color);
}

.phone {
    width: 100%;
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: right;
    color: var(--pr-color);
}

.text-chero {
    text-align: right;
    display: flex;
    flex-direction: column;
}

.row-col {
    padding-top: 30px;
}

.box-content-hero-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .5s ease;
}

input:checked+label .box-content-hero-text {
    opacity: 1 !important;
    transform: translateY(0) !important;
    z-index: 1;
}

.card-stylechero {
    --border-size: 3px;
    --border-angle: 0turn;
    background-image: conic-gradient(from var(--border-angle), #323267, #323267, #323267), conic-gradient(from var(--border-angle), transparent 20%, red, orange, yellow, green, blue);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-animation: bg-spin 3s linear infinite;
    animation: bg-spin 3s linear infinite;
}

@-webkit-keyframes bg-spin {
    to {
        --border-angle: 1turn;
    }
}

@keyframes bg-spin {
    to {
        --border-angle: 1turn;
    }
}

.card-stylechero:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

@property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
}

/* End Hero Section */


/* Section Welcome */
.card-welcome {
    text-align: left;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    text-align: justify;
    align-items: center;
    gap: 10px;
    margin: 200px 0 0;
    padding: 40px 51px;
    border-radius: 10px;
    background-color: var(--pr-inticolor);
    position: relative;

}


.embed-responsive.custom-size {
    position: absolute;
    top: 0px;
    bottom: 80%;
    left: 74%;
    transform: translateX(-50%);
    width: 600px;
    height: 350px;
    max-width: 100%;
    margin: auto;


}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 20px;
    border: 20px solid var(--pr-inticolor);
    box-sizing: border-box;
}

.bkg-welcome {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-welcometext {
    --border-size: 3px;
    --border-angle: 0turn;
    background-image: conic-gradient(from var(--border-angle), #323267, #323267, #323267), conic-gradient(from var(--border-angle), transparent 20%, red, orange, yellow, green, blue);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-animation: bg-spin 3s linear infinite;
    animation: bg-spin 3s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    margin: 0 10px;
    box-shadow: 0px 10px 30px -5px var(--pr-inticolor);
}


.card-welcometext p {
    color: var(--pr-color);
    margin: 30px;
}

/* End Section Welcome */



/* Section Sambutan */
.bkg-sambutan {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sam-img img {
    width: 80%;
    height: 100%;

}

.sam-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arabic-text {
    font-size: 50px;
    font-weight: 600;
    font-family: 'Scheherazade', serif;
    text-align: center;
    color: var(--pr-inticolor);

}

.row-sam {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-sambutan {
    --border-size: 3px;
    --border-angle: 0turn;
    background-image: conic-gradient(from var(--border-angle), #323267, #323267, #323267), conic-gradient(from var(--border-angle), transparent 20%, red, orange, yellow, green, blue);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-animation: bg-spin 3s linear infinite;
    animation: bg-spin 3s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    margin: 0 10px;
    box-shadow: 0px 10px 30px -5px var(--pr-inticolor);

}

.card-sambutan p {
    margin: 20px;
    color: var(--pr-color);
    text-align: justify;
}

/* End Section Sambutan */

/* Program section */
.bkg-program {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6%;
    background: url("../assets/img/gambar001.png") no-repeat center;
    background-size: cover;
}

.bckg-program {
    height: 100%;
    border-radius: 20px;
}

.rl-card-prog {
    padding-top: 20px;
}

.text-program {
    text-align: center;
}

.text-program h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--pr-color);
}

.sub-title {
    font-size: 18px;
    color: var(--pr-color);
}

.sub-title-p {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-pg {
    padding-top: 20px;
}

.card-program {
    --border-size: 5px;
    --border-angle: 0turn;
    background-image: conic-gradient(from var(--border-angle), var(--pr-inticolor), var(--pr-inticolor), var(--pr-inticolor)), conic-gradient(from var(--border-angle), transparent 20%, red, orange, yellow, green, blue);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-animation: bg-spin 3s linear infinite;
    animation: bg-spin 3s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    box-shadow: 0px 10px 30px -5px var(--pr-inticolor);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    height: 100%;

}

.custom-icon {
    font-size: 50px;
    color: var(--pr-inticolor);
    background-color: var(--pr-color);
    border-radius: 50%;
    height: 70px;
    width: 70px;
    text-align: center;
}

.card-program h3 {
    padding-top: 30px;
    color: var(--pr-color);
    text-align: center;
}

.card-program p {
    margin: 6px;
    color: var(--pr-color);
    text-align: center;
}

.l-card-program {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* End Section Program */



/* GaleryHero */
.bkg-galeryhero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.text-galeri h2 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: var(--pr-inticolor);
    padding-top: 20px;
}

.slider {
    height: 100%;
    padding-top: 20px;
}

.slider .owl-item.active.center .slider-card {
    transform: scale(1.15);
    opacity: 1;
    --border-size: 15px;
    --border-angle: 0turn;
    background-image: conic-gradient(from var(--border-angle), #323267, #323267, #323267), conic-gradient(from var(--border-angle), transparent 20%, red, orange, yellow, green, blue);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-animation: bg-spin 3s linear infinite;
    animation: bg-spin 3s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.slider-card {
    padding: 20px;
    margin: 15px 15px 50px 15px;
    box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
    transform: scale(0.9);
    opacity: 0.5;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 270px;
    border-radius: 5px;

}

.img-galeri {
    height: 100%;
}

.slider-card img {
    border-radius: 5px 5px 0px 0px;
}

.owl-nav .owl-prev {
    position: absolute;
    top: calc(50% - 25px);
    left: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
}

.owl-nav .owl-next {
    position: absolute;
    top: calc(50% - 25px);
    right: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
}

.owl-dots {
    text-align: center;
}

.owl-dots .owl-dot {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #ccc !important;
    margin-left: 3px;
    margin-right: 3px;
    outline: none;
}

.owl-dots .owl-dot.active {
    background: var(--pr-inticolor) !important;

}

.col-btngal{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}


.btn-gal {
  background: none;
  border: 0;
  box-sizing: border-box;
  margin: 1em;
  padding: .25em 2em; 
  box-shadow: 2px 2px 0px 2px var(--pr-inticolor);
  color: var(--pr-inticolor);
  font-size: inherit;
  font-weight: 600;
  font-size: 15px;
  position: relative;
  vertical-align: middle;  
  border-radius: 2px;  
  &::before,
  &::after {
    box-sizing: inherit;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.draw {
    transition: color 0.25s;

  &::before,
  &::after {
    border: 2px solid transparent;
    width: 0;
    height: 0;
  }

  &::before {
    top: 0;
    left: 0;
  }

  &::after {
    bottom: 0;
    right: 0;
  }
  
  &:hover {
    color: var(--pr-inticolor);
  }

  &:hover::before,
  &:hover::after {
    width: 100%;
    height: 100%;
  }

  &:hover::before {
    border-top-color: var(--pr-inticolor); 
    border-right-color: var(--pr-inticolor);
    transition:
      width 0.25s ease-out, 
      height 0.25s ease-out 0.25s;
  }

  &:hover::after {
    border-bottom-color: var(--pr-inticolor); 
    border-left-color: var(--pr-inticolor);
    transition:
      border-color 0s ease-out 0.5s, 
      width 0.25s ease-out 0.5s, 
      height 0.25s ease-out 0.75s; 
  }
}

.meet {
  
  &:hover {
    color: var(--pr-inticolor);
  }

  &::after {
    top: 0;
    left: 0;
  }
  &:hover::before {
    border-top-color: var(--pr-inticolor);
    border-right-color: var(--pr-inticolor);
  }

  &:hover::after {
    border-bottom-color: var(--pr-inticolor);
    border-left-color: var(--pr-inticolor);
    transition: 
      height 0.25s ease-out,
      width 0.25s ease-out 0.25s;
  }

}
/* End GaleryHero */


/* Footer */
footer {
    width: 100%;
    height: 208px;
    flex-grow: 0;
    margin: 39px 0 0;
    padding: 50px 93px 25px 85px;
    background-color: #131b3a;
  }
  
  .copyright {
    bottom: 1%;
    color: #fff;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  .kontakfooter {
    color: #fff;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 30px;
  }
  
  .icon-text-space {
    margin-left: 2px;
  } 

  /* End Footer */